# sampling-message-server

./: .travis.yml  README.md  client_test.bat  pom.xml
assembly/: assembly.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/client/: Client.html  CommandLineClient.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/client/class-use/: Client.html  CommandLineClient.html  Main.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/: Main.html  ServiceEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/class-use/: Main.html  ServiceEndpoint.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/persistence/: DatabaseAccessObject.html  DatabaseAccessObjectImpl.html  FakePersistence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/persistence/class-use/: DatabaseAccessObject.html  DatabaseAccessObjectImpl.html  FakePersistence.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/persistence/model/: DatabaseSamplingMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/persistence/model/class-use/: DatabaseSamplingMessage.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/rpc/: RpcService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/rpc/class-use/: RpcService.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/service/: InputValidator.html  SamplingMessageService.html  SamplingMessageServiceImpl.html  ServiceConfig.html  ServiceResult.Status.html  ServiceResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/service/class-use/: InputValidator.html  SamplingMessageService.html  SamplingMessageServiceImpl.html  ServiceConfig.html  ServiceResult.Status.html  ServiceResult.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/service/model/: SamplingMessage.html  SamplingMessageStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/util/: ServerCommandLineParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/dhbw/ravensburg/verteiltesysteme/server/util/class-use/: ServerCommandLineParser.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sampling-message-client/: pom.xml
sampling-message-proto/: pom.xml
sampling-message-proto/src/main/proto/: service.proto
sampling-message-server/: pom.xml
sampling-message-server/src/it/java/de/dhbw/ravensburg/verteiltesysteme/server/: SamplingMessageServerIT.java
sampling-message-server/src/it/java/de/dhbw/ravensburg/verteiltesysteme/server/samplingmessageserver/: SamplingMessageServerIT.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/: Main.java  ServiceEndpoint.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/persistence/: DatabaseAccessObject.java  DatabaseAccessObjectImpl.java  FakePersistence.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/persistence/exception/: DatabaseSamplingMessageAlreadyExistsException.java  DatabaseSamplingMessageNotFoundException.java  PersistenceException.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/persistence/model/: DatabaseSamplingMessage.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/rpc/: RpcService.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/service/: ContractValidator.java  InputValidator.java  SamplingMessageService.java  SamplingMessageServiceImpl.java  ServiceConfig.java  ServiceResult.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/service/exception/: IllegalParameterException.java  SamplingMessageAlreadyExistsException.java  SamplingMessageCountExceededException.java  SamplingMessageNotFoundException.java  ServiceException.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/service/model/: SamplingMessage.java  SamplingMessageStatus.java
sampling-message-server/src/main/java/de/dhbw/ravensburg/verteiltesysteme/server/util/: ServerCommandLineParser.java
sampling-message-server/src/main/resources/: log4j2.xml
smoke-test/: client_test.bat  client_test.sh
src/it/java/de/dhbw/ravensburg/verteiltesysteme/samplingmessageserver/: SamplingMessageServerIT.java
src/main/java/: Client.java  Main.java  ServiceEndpoint.java
src/main/java/de/dhbw/ravensburg/verteiltesysteme/: Client.java  Main.java  ServiceEndpoint.java
src/main/java/de/dhbw/ravensburg/verteiltesysteme/persistence/: DatabaseAccessObject.java  DatabaseAccessObjectImpl.java  FakePersistence.java
src/main/java/de/dhbw/ravensburg/verteiltesysteme/rpc/: RpcService.java
src/main/java/de/dhbw/ravensburg/verteiltesysteme/service/: ContractValidator.java  SamplingMessageService.java  SamplingMessageServiceImpl.java  ServiceConfig.java
src/main/java/model/: SamplingMessage.java
src/main/java/persistence/: DataAccessObject.java  FakePersistence.java
src/main/java/service/: SamplingMessageService.java  ServiceConfig.java
src/main/proto/: service.proto
src/main/resources/: log4j2.xml
(+16 files in other folders)
