<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbw.ravensburg.verteiltesysteme</groupId>
    <artifactId>sampling-message-service</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <io.grpc.version>1.12.0</io.grpc.version>
        <org.apache.logging.log4j.version>2.11.0</org.apache.logging.log4j.version>
        <org.projectlombok.version>1.16.20</org.projectlombok.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    </properties>

    <modules>
        <module>sampling-message-server</module>
        <module>sampling-message-client</module>
    </modules>
</project>