<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.dhbw.ravensburg.verteiltesysteme</groupId>
        <artifactId>sampling-message-service</artifactId>
        <version>0.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>sampling-message-service</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.dhbw.ravensburg.verteiltesysteme</groupId>
            <artifactId>sampling-message-server</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.ravensburg.verteiltesysteme</groupId>
            <artifactId>sampling-message-client</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>